# mywork

./: .gitignore  pom.xml
src/main/java/com/supershopee/product/: ProductserviceApplication.java  ServletInitializer.java
src/main/java/com/supershopee/product/config/: AppConfiguration.java  CORSFilter.java  SwaggerConfig.java
src/main/java/com/supershopee/product/controller/: ProductController.java
src/main/java/com/supershopee/product/entity/: Product.java
src/main/java/com/supershopee/product/exceptions/: ApplicationExceptionHandling.java  ExceptionResponse.java  InternalApplicationException.java  InvalidInputException.java  ProductNotFoundException.java
src/main/java/com/supershopee/product/model/: ApiResponse.java  PaginationResult.java  ProductInfo.java
src/main/java/com/supershopee/product/repository/: ProductRepository.java
src/main/java/com/supershopee/product/service/: ProductService.java
src/main/resources/: api_error_messages.properties  api_response_messages.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/supershopee/product/controller/: ProductControllerMvcTest.java  ProductControllerTest.java
src/test/java/com/supershopee/product/exceptions/: ApplicationExceptionHandlingTest.java  ExceptionResponseTest.java  InternalApplicationExceptionTest.java  InvalidInputExceptionTest.java  ProductNotFoundExceptionTest.java
src/test/java/com/supershopee/product/service/: ProductServiceTest.java
